<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <title>부트스트랩 연습</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&display=swap");
      * {
        font-family: "Hahmlet", serif;
      }
      .mytitle {
        color: white;

        height: 250px;

        display: flex; /* 세로로 정렬, 4종세트 */
        flex-direction: column;
        align-items: center;
        justify-content: center;

        background-image: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          /* 이미지 어둡게 */
            url("https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg");
        background-position: center;
        background-size: cover; /* 배경이미지 삼종세트 */
      }
      .mytitle > button {
        width: 250px;
        height: 50px;

        background-color: transparent; /* background-color 없게 */

        border: 1px solid white;
        color: white;
        border-radius: 50px;

        margin-top: 20px;
      }
      .mytitle > button:hover {
        border: 2px solid white;
      }
      .mycards {
        width: 1200px;
        margin: 20px auto;
      }
      .mycomment {
        color: gray;
      }
      .mypost {
        width: 500px;

        margin: 20px auto;
        padding: 20px;

        box-shadow: 0px 0px 3px 0px gray; /* 대부분은 3번째꺼만 바꾸면 됨(그림자의 길이)*/
      }
      .mybtn {
        display: flex; /* 가로로 정렬, 4종세트 */
        flex-direction: row;
        align-items: center;
        justify-content: center;

        margin-top: 20px;
      }
      .mybtn > button {
        margin-right: 10px;
      }
    </style>
    <script>
      function hey() {
        alert("안녕~!");
        console.log("로그");
      }
      $(document).ready(function () {
        fetch("http://spartacodingclub.shop/sparta_api/weather/seoul")
          .then((res) => res.json())
          .then((data) => {
            $("#temp").text(data["temp"]);
          });
      });
    </script>
  </head>
  <body>
    <div class="mytitle">
      <h1>내 생애 최고의 영화들</h1>
      <div>현재 서울의 날씨 : <span id="temp">20</span>도</div>
      <button onclick="hey()">영화 기록하기</button>
    </div>
    <div class="mypost">
      <div class="form-floating mb-3">
        <input
          type="email"
          class="form-control"
          id="floatingInput"
          placeholder="name@example.com"
        />
        <label for="floatingInput">영화 URL</label>
      </div>
      <div class="input-group mb-3">
        <label class="input-group-text" for="inputGroupSelect01">별점</label>
        <select class="form-select" id="inputGroupSelect01">
          <option selected>-- 선택하기 --</option>
          <option value="1">⭐</option>
          <option value="2">⭐⭐</option>
          <option value="3">⭐⭐⭐</option>
        </select>
      </div>
      <div class="form-floating">
        <textarea
          class="form-control"
          placeholder="Leave a comment here"
          id="floatingTextarea"
        ></textarea>
        <label for="floatingTextarea">코멘트</label>
      </div>
      <div class="mybtn">
        <button type="button" class="btn btn-dark">기록하기</button>
        <button type="button" class="btn btn-outline-dark">닫기</button>
      </div>
    </div>
    <div class="mycards">
      <div class="row row-cols-1 row-cols-md-4 g-4">
        <!-- 한줄에 4개씩(row-cols) -->
        <div class="col">
          <div class="card h-100">
            <img
              src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">영화제목</h5>
              <p class="card-text">코멘트</p>
              <p>⭐⭐⭐</p>
              <p class="mycomment">나의 의견</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img
              src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">영화제목</h5>
              <p class="card-text">코멘트</p>
              <p>⭐⭐⭐</p>
              <p class="mycomment">나의 의견</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img
              src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">영화제목</h5>
              <p class="card-text">코멘트</p>
              <p>⭐⭐⭐</p>
              <p class="mycomment">나의 의견</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img
              src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">영화제목</h5>
              <p class="card-text">코멘트</p>
              <p>⭐⭐⭐</p>
              <p class="mycomment">나의 의견</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
